name: Deploy to Azure App Service

on:
  workflow_dispatch:

env:
  AZURE_WEBAPP_NAME: ${{ secrets.AZURE_WEBAPP_NAME }}
  DEPLOY_PACKAGE_PATH: release

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 24

      - name: Install dependencies
        run: |
          if [ -f package-lock.json ]; then
            npm ci
          else
            npm install
          fi

      - name: Build application
        run: npm run build

      - name: Prepare deployment package
        run: |
          rm -rf "${{ env.DEPLOY_PACKAGE_PATH }}"
          mkdir -p "${{ env.DEPLOY_PACKAGE_PATH }}"
          cp -R .next "${{ env.DEPLOY_PACKAGE_PATH }}/.next"
          cp -R node_modules "${{ env.DEPLOY_PACKAGE_PATH }}/node_modules"
          cp package.json "${{ env.DEPLOY_PACKAGE_PATH }}/"
          for file in package-lock.json next.config.js next.config.mjs next.config.ts next-env.d.ts prisma.config.ts; do
            if [ -f "$file" ]; then
              cp "$file" "${{ env.DEPLOY_PACKAGE_PATH }}/"
            fi
          done
          for dir in public prisma; do
            if [ -d "$dir" ]; then
              cp -R "$dir" "${{ env.DEPLOY_PACKAGE_PATH }}/$dir"
            fi
          done

      - name: Azure login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy to Azure App Service
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          package: ${{ env.DEPLOY_PACKAGE_PATH }}
