# Publish to Azure App Service

This bundle supports one first-class publishing path for `{{APP_NAME}}`: GitHub Actions plus Azure App Service for the generated Next.js app, backed by Azure Database for PostgreSQL.

## Recommended Path

1. Create or connect a GitHub repository for this app.
2. Review `app-portal/deployment-manifest.json` for the generated deployment contract.
3. Create the Azure Database for PostgreSQL flexible server and the production database named in the manifest.
4. Keep local development on the localhost `DATABASE_URL` from `.env.example`.
5. Set the App Service `DATABASE_URL` app setting to the Azure PostgreSQL connection string with `sslmode=require`.
6. Use `.codex/skills/publish-to-azure/SKILL.md` to drive the publish flow when automation is available.
7. Configure the `AZURE_WEBAPP_PUBLISH_PROFILE` repository secret expected by `.github/workflows/deploy-azure-app-service.yml`.
8. Trigger the workflow and verify the deployment in Azure App Service.
9. Let GitHub Actions build the deployment package and send the built artifact to Azure App Service.

## Fallback Path

If automation is blocked, complete the publish manually with the same manifest and workflow inputs:

1. Create the Azure resource group, PostgreSQL flexible server, and PostgreSQL database.
2. Build the production `DATABASE_URL` from the Azure database credentials.
3. Save `DATABASE_URL` in the Azure App Service app settings.
4. Download the publish profile from Azure.
5. Add the publish profile as the GitHub repository secret.
6. Push to `main` or trigger the workflow manually.
7. Record any manual changes or blockers in `docs/publishing/lessons-learned.md`.

## GitHub CLI Shortcut

If `gh` is authenticated, you can wire the publish-profile secret without opening the GitHub UI:

```bash
az webapp deployment list-publishing-profiles \
  --resource-group {{AZURE_RESOURCE_GROUP}} \
  --name {{APP_NAME_SLUG}} \
  --xml \
  | gh secret set AZURE_WEBAPP_PUBLISH_PROFILE
```

Then trigger the workflow:

```bash
git push origin main
# or
gh workflow run deploy-azure-app-service.yml
```

## Support Notes

- Treat this path as the supported default even if the original hosting choice needs to expand later.
- Keep production `DATABASE_URL` in Azure App Service settings and keep development `.env.example` on localhost.
- Prefer updating the generated workflow and manifest instead of creating parallel deployment instructions.
- Prefer GitHub Actions to build the deployment package and keep Azure focused on running the artifact.
