# Publish to Azure App Service

This bundle supports one first-class publishing path for `{{APP_NAME}}`: a portal-managed GitHub repository plus Azure App Service for the generated Next.js app, backed by Azure Database for PostgreSQL.

## Recommended Path

1. Prefer the GitHub repository that the portal created and tracks for this app.
2. Open that managed repo locally in Codex on your machine and push the changes you want published.
3. Review `app-portal/deployment-manifest.json` for the generated deployment contract.
4. Create the Azure Database for PostgreSQL flexible server and the production database named in the manifest.
5. Keep local development on the localhost `DATABASE_URL` from `.env.example`.
6. Set the App Service `DATABASE_URL` app setting to the Azure PostgreSQL connection string with `sslmode=require`.
7. Set both `AUTH_URL` and `NEXTAUTH_URL` to the public site origin, for example `https://{{APP_NAME_SLUG}}.azurewebsites.net`, so Auth.js does not fall back to `localhost`.
8. Use `.codex/skills/publish-to-azure/SKILL.md` to drive the publish flow when portal automation is unavailable and you need a local recovery path.
9. Configure GitHub Actions Azure authentication with OpenID Connect.
10. Add these GitHub repository secrets:
   - `AZURE_CLIENT_ID`
   - `AZURE_TENANT_ID`
   - `AZURE_SUBSCRIPTION_ID`
11. Trigger the workflow and verify the deployment in Azure App Service.
12. Let GitHub Actions build the deployment package and send the built artifact to Azure App Service.

## Fallback Path

If automation is blocked, complete the publish manually with the same manifest and workflow inputs:

1. Create the Azure resource group, PostgreSQL flexible server, and PostgreSQL database.
2. Build the production `DATABASE_URL` from the Azure database credentials.
3. Save `DATABASE_URL` in the Azure App Service app settings.
4. Save `AUTH_URL` and `NEXTAUTH_URL` in the Azure App Service app settings using the public Azure hostname.
5. Create or select the Azure identity used by GitHub Actions.
6. Add the Azure identity secrets to GitHub.
7. Push to `main` or trigger the workflow manually.
8. Record any manual changes or blockers in `docs/publishing/lessons-learned.md`.

## GitHub CLI Shortcut

If `gh` is authenticated, you can wire the Azure identity secrets without opening the GitHub UI:

```bash
gh secret set AZURE_CLIENT_ID --body "replace-me"
gh secret set AZURE_TENANT_ID --body "replace-me"
gh secret set AZURE_SUBSCRIPTION_ID --body "replace-me"
```

Then trigger the workflow:

```bash
git push origin main
# or
gh workflow run deploy-azure-app-service.yml
```

## Support Notes

- Treat the portal-managed repo as the supported source of truth even if you also keep a ZIP copy.
- Keep production `DATABASE_URL` in Azure App Service settings and keep development `.env.example` on localhost.
- Set both `AUTH_URL` and `NEXTAUTH_URL` to the public Azure hostname in production so Auth.js does not generate `localhost` sign-in URLs.
- Prefer updating the generated workflow and manifest instead of creating parallel deployment instructions.
- Prefer GitHub Actions to build the deployment package and keep Azure focused on running the artifact.
