# Publish to Azure App Service

This bundle supports one first-class publishing path for `{{APP_NAME}}`: a portal-managed GitHub repository plus Azure App Service for the generated Next.js app, backed by Azure Database for PostgreSQL.

## Recommended Path

1. Prefer the GitHub repository that the portal created and tracks for this app.
2. Open that managed repo locally in Codex on your machine and push the changes you want published.
3. Review `app-portal/deployment-manifest.json` for the generated deployment contract.
4. Use the portal's publish action for the first Azure deployment. The generated workflow starts as `workflow_dispatch` only so GitHub does not deploy before the portal has created Azure resources and GitHub secrets.
5. Let the portal create the Azure Database for PostgreSQL database, App Service configuration, OpenID Connect credential, and GitHub Actions secrets.
6. Let the portal dispatch the first workflow run and verify the deployment in Azure App Service.
7. After the first successful portal publish, enable push-to-deploy in the portal if future pushes to the default branch should deploy automatically.
8. Use `.codex/skills/publish-to-azure/SKILL.md` to drive the publish flow when portal automation is unavailable and you need a local recovery path.

## Fallback Path

If automation is blocked, complete the publish manually with the same manifest and workflow inputs:

1. Create the Azure resource group, PostgreSQL flexible server, and PostgreSQL database.
2. Build the production `DATABASE_URL` from the Azure database credentials.
3. Save `DATABASE_URL` in the Azure App Service app settings.
4. Save `AUTH_URL` and `NEXTAUTH_URL` in the Azure App Service app settings using the public Azure hostname.
5. Create or select the Azure identity used by GitHub Actions.
6. Add the Azure identity secrets to GitHub.
7. Trigger the workflow manually with `workflow_dispatch`. After the portal or an operator enables push-to-deploy, future pushes to the default branch can deploy automatically.
8. Record any manual changes or blockers in `docs/publishing/lessons-learned.md`.

## GitHub CLI Shortcut

If `gh` is authenticated, you can wire the Azure identity secrets without opening the GitHub UI:

```bash
gh secret set AZURE_CLIENT_ID --body "replace-me"
gh secret set AZURE_TENANT_ID --body "replace-me"
gh secret set AZURE_SUBSCRIPTION_ID --body "replace-me"
```

Then trigger the workflow:

```bash
gh workflow run deploy-azure-app-service.yml
```

## Support Notes

- Treat the portal-managed repo as the supported source of truth even if you also keep a ZIP copy.
- Keep production `DATABASE_URL` in Azure App Service settings and keep development `.env.example` on localhost.
- Set both `AUTH_URL` and `NEXTAUTH_URL` to the public Azure hostname in production so Auth.js does not generate `localhost` sign-in URLs.
- Prefer updating the generated workflow and manifest instead of creating parallel deployment instructions.
- Prefer GitHub Actions to build the deployment package and keep Azure focused on running the artifact.
- Keep the initial workflow manual-only. Add the default-branch push trigger only after the first deployment succeeds.
